<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>20150817</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.box{
				width: 100px;
				height: 100px;
				position: absolute;
			}
			.box:nth-child(1){ 
				background-color: red;
				top:10px;
				left:10px;
				z-index: 1;
				}
			.box:nth-child(2){ 
				background-color: green;
				top:50px;
				left:50px;
				z-index:2;
				}
			.box:nth-child(3){ 
				background-color: blue;
				top:90px;
				left:90px;
				z-index: 3;
				}
			body > div{
				position:relative;
				height: 100px;
				border:1px solid black;
				/*overflow: hidden;/* 넘쳐나는 부분을 보이지않게해라 */
				overflow-y: scroll;/* 스크롤로 볼수있듬 */
				
			}
			
		</style>
	
	</head>
	
	
	<body>
		<h1>하 너무힘듭니다~~</h1>
		<div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<h1>하 너무힘듭니다~~</h1>
		
	</body>
</html>